<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="index.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="wishlist.html">wishlist</a>
    <a href="login.html">Login</a>
    <a href="register.html">Register</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>  
    <h2>Menu</h2>
    <table border="1">
        <thead>
            <tr>
                <th>Name of the meal</th>
                <th>The price of the meal</th>
                <th>Picture of the meal</th>
            </tr>  
        </thead>
        <tbody>
            <tr>
                <td>Shawarma</td>
                <td> 20</td>
                <td>
                    <img src="image-task1/shaw.jpg" alt="Shawarma" width="300px"/>
                </td>
            </tr>
            <tr>
                <td>Pashka</td>
                <td> 25</td>
                <td>
                    <img src="image-task1/pashca.jpg" alt="Pashka"  width="300px"/>
                </td>
            </tr>
            <tr>
                <td>Kibbeh</td>
                <td> 3</td>
                <td>
                    <img src="image-task1/k.jpg" alt="Kibbeh"  width="300px"/>
                </td>
            </tr>
        </tbody>
       <tfoot></tfoot>

    </table>
</body>
</html>